# video_moustass_DevSecOps

./: AUTHENTICATION_FIX.md  FINAL_SUMMARY.md  FRONTEND_IMPROVEMENTS.md  GUIDE_ADMIN.md  QUICK_SUMMARY.md  README.md  README_SECURITY_AND_TESTS.md  RESULTATS_FINAUX.md  SECURITY.md  SECURITY_IMPROVEMENTS.md  SONARCLOUD_SETUP.md  TESTS_COVERAGE_IMPROVEMENT.md  TESTS_COVERAGE_REPORT.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
data/videos/: 2_1769421541876_88e7a724ba59486c86702eab848636f0.enc  2_1769421541876_88e7a724ba59486c86702eab848636f0.enc.dek  2_1769421546221_4aea217b9456411d98f6c3153f4dc8b3.enc  2_1769421546221_4aea217b9456411d98f6c3153f4dc8b3.enc.dek  2_1769522416878_1ad5f4a6648f42f1bbde1956ef776385.enc  2_1769522416878_1ad5f4a6648f42f1bbde1956ef776385.enc.dek  6_1769399599298_553069351d72429e87544ed674fbea16.enc  6_1769399599298_553069351d72429e87544ed674fbea16.enc.dek  6_1769422484270_17d93e2e2a504f29a6d387e7c08a270a.enc  6_1769422484270_17d93e2e2a504f29a6d387e7c08a270a.enc.dek
front/react-api-app/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/react-api-app/src/: App.css  App.jsx  index.css  main.jsx
front/react-api-app/src/api/: authApi.js
front/react-api-app/src/components/: Header.jsx  Navbar.jsx  Navbar.jsx.md
front/react-api-app/src/components/css/Dashboard/: Dashboard.css
front/react-api-app/src/components/css/Login/: Login.css
front/react-api-app/src/components/css/Navbar/: Navbar.css
front/react-api-app/src/context/: AuthContext.jsx
front/react-api-app/src/pages/: About.jsx  Contact.jsx  Dashboard.jsx  Home.jsx  Inscription.jsx  ListOrder.jsx  Login.jsx  Logs.jsx  NotificationsOrdre.jsx  Order.jsx
front/react-api-app/src/routes/: routes.jsx  routes.jsx.md  routesConfig.js
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/audit/controller/: AuditLogController.java
src/main/java/com/example/auth/audit/entity/: AuditLogJpaEntity.java
src/main/java/com/example/auth/audit/repository/: AuditLogRepository.java
src/main/java/com/example/auth/audit/service/: AuditLogService.java
src/main/java/com/example/auth/config/: CorsConfig.java  JwtAuthFilter.java  JwtHelper.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/auth/inscription/adapters/in/: InscriptionController.java
src/main/java/com/example/auth/inscription/entity/: Users.java
src/main/java/com/example/auth/inscription/ports/in/: InscriptionUseCase.java
src/main/java/com/example/auth/inscription/service/: InscriptionService.java
src/main/java/com/example/auth/login/controller/: LoginController.java
src/main/java/com/example/auth/login/entity/: SignatureTransactionJpaEntity.java  Users.java
src/main/java/com/example/auth/login/models/: LoginService.java
src/main/java/com/example/auth/login/ports/: SpringDataSignatureTransactionRepository.java
src/main/java/com/example/auth/order/: OrderController.java  OrderService.java
src/main/java/com/example/auth/user/: UsersController.java
src/main/resources/: application.properties
src/test/java/com/example/auth/: AuthApplicationTest.java
src/test/java/com/example/auth/auditTest/controller/: AuditLogControllerTest.java
src/test/java/com/example/auth/auditTest/entity/: AuditLogJpaEntityTest.java
src/test/java/com/example/auth/auditTest/service/: AuditLogServiceTest.java
src/test/java/com/example/auth/configTest/: JwtAuthFilterTest.java  JwtHelperTest.java  SecurityConfigTest.java
src/test/java/com/example/auth/inscriptionTest/adapters/in/: InscriptionControllerTest.java
src/test/java/com/example/auth/inscriptionTest/entity/: UsersValidationTest.java
src/test/java/com/example/auth/inscriptionTest/service/: InscriptionServiceTest.java
src/test/java/com/example/auth/loginTest/controller/: LoginControllerTest.java
src/test/java/com/example/auth/loginTest/models/: LoginServiceTest.java  SignatureTransactionJpaEntityTest.java
src/test/java/com/example/auth/orderTest/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/example/auth/userTest/: UsersControllerTest.java
